from pickle import GLOBAL

REPLY_REGISTRATION = f"""
👋 Приветствуем в proxym1ty!

Мы рады, что вы выбрали нас для безопасного и приватного интернет-серфинга. Перед началом работы позвольте рассказать немного о том, что мы предлагаем:

🔹 Анонимность и безопасность – без лишних вопросов и сложностей
🔹 Быстрая настройка – начните пользоваться в пару кликов
🔹 Подключение по безопасному протоколу Shadowsocks

Нажмите кнопку ниже, чтобы начать свое путешествие с 🚀 Proxym1ty VPN.
"""

PREREGISTRATION_MENU_REPLY = """
👋 Добро пожаловать в меню регистрации Proxym1ty!

Если вы уже наш клиент нажмите кнопку ниже, чтобы активировать ваш аккаунт.

Если у вас пока нет ключа доступа, обратитесь к нашей поддержке, и мы поможем вам с его получением.
"""

REGISTRATION_FSM_REPLY = """
💥 Начнём регистрацию в Proxym1ty!
Чтобы активировать ваш аккаунт, отправьте ваш ключ от VPN в ответ на это сообщение.
"""

USER_GREETING_REPLY = lambda username, paymentSum, paymentDate, serverName, serverLocation: f"""
✨ <b>Привет</b> {username}

📋 Это <b>главное меню Proxym1ty</b>

Здесь ты можешь управлять своим VPN и следить за использованием

🛰 <b>Сервер</b>: {serverName}
🏳 <b>Страна VPN</b>: {serverLocation}
💳 <b>Следующая оплата</b> — {paymentSum}руб. {paymentDate.strftime("%d.%m.%Y")}

⚡ Вот что можно посмотреть.
"""

PAYD_PERIOD_ENDING = lambda user: f"""
<b>{user.userTG} внимание!</b>
⌚ <i>У вас заканчивается оплаченный период использования VPN!</i>
💳 Подписку нужно оплатить до <b>{user.paymentDate.strftime("%d.%m.%Y")}</b>
💸 В этом месяце вам нужно заплатить <b>{user.paymentSum}руб.</b>
"""


GLOBAL_ALERT = lambda user, alert: f"""
<b>{user.userTG} внимание!</b>
‼ {alert}
"""